# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.efacil.com.br	FALSE	/	FALSE	2080216547	StoreId	10154
www.efacil.com.br	FALSE	/	FALSE	2080216547	UserSegment	ca_0
www.efacil.com.br	FALSE	/	FALSE	1449582947	newCepInformado	%7B%22default%22%3Atrue%2C%22state%22%3A%22MG%22%2C%22name%22%3A%22%22%2C%22city%22%3A%22Uberlandia%22%2C%22cep%22%3A%2238408900%22%7D
www.efacil.com.br	FALSE	/	FALSE	0	JSESSIONID	0000RPsE7mPa3w5C0arCtOM1Sbo:efbqa02_serverBF1
www.efacil.com.br	FALSE	/	FALSE	0	WC_PERSISTENT	0F1Y1P9yrFxJJXZu10msqt6Jk8A%3d%0a%3b2015%2d12%2d07+11%3a55%3a48%2e094%5f1449496548094%2d124328%5f0
.efacil.com.br	TRUE	/	FALSE	0	dtCookie	E7F3637A4803EF3AECE9FA633E6FDE4F|E-Facil|1
#HttpOnly_www.efacil.com.br	FALSE	/	TRUE	0	NSC_fdpnnfsdfq8_iuuqt	ffffffffaf18189145525d5f4f58455e445a4a42378b
www.efacil.com.br	FALSE	/	FALSE	0	akavpau_efg	1449497160~id=7a046a9ac231fa8e80937f185d8b14df
