# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

cameraprive.com	FALSE	/	FALSE	1449722396	ci_csrf_cookie	08a4e13269c70ecdfe11483189a00633
cameraprive.com	FALSE	/	FALSE	1449635996	ci_session	a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%229f6401920efca80b69ff73656857a137%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22158.69.148.224%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A108%3A%22Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F47.0.2526.73+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1449628795%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3Bs%3A27%3A%22flash%3Aold%3Aflashdata_message%22%3Ba%3A2%3A%7Bs%3A4%3A%22type%22%3Bs%3A5%3A%22error%22%3Bs%3A7%3A%22message%22%3Bs%3A256%3A%22Verifique+se+voc%C3%AA+digitou+corretamente+o+nome+de+usu%C3%A1rio+%28pode+ser+tamb%C3%A9m+o+email+que+utilizou+para+fazer+o+cadastro+no+site%29+e+senha+escolhida.+Caso+n%C3%A3o+consiga+entrar%2C+clique+em+%3Ci%3E%28esqueci+minha+senha%29%3C%2Fi%3E+na+parte+superior+do+site+para+recuperar.+%0A%22%3B%7D%7D68334a16a8b156aba35394bb4e33bce0
cameraprive.com	FALSE	/	FALSE	1481164795	_gaXcQ	18a2527f8f738af4c0ed0eb7d9bfffb6
cameraprive.com	FALSE	/	FALSE	1481164796	_ciuid	1449628795
cameraprive.com	FALSE	/	FALSE	1481164796	txuid	VbmGvK
cameraprive.com	FALSE	/	FALSE	1450233595	country_code	ca
cameraprive.com	FALSE	/	FALSE	1450233595	country_name	canada
cameraprive.com	FALSE	/	FALSE	1450233595	division_code	qc
