# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.pontosmultiplus.com.br	FALSE	/	FALSE	3017427238	userPrefLanguage	en_US
www.pontosmultiplus.com.br	FALSE	/	FALSE	1481163238	MPSITE	/home
www.multiplusfidelidade.com.br	FALSE	/	FALSE	0	akavpau_loginresgincriveis	1449627785~id=8c2872bb85dbcf06b4adf6669a373520
www.pontosmultiplus.com.br	FALSE	/	FALSE	0	akavpau_loginresgincriveis	1449627785~id=8c2872bb85dbcf06b4adf6669a373520
#HttpOnly_www.pontosmultiplus.com.br	FALSE	/	FALSE	0	JSESSIONID	EOOEg1WUAburQQNMnSnf3T-FgZ47-1FcA-MDK6FvCQdgoGax7hK2!841390023
www.pontosmultiplus.com.br	FALSE	/	FALSE	0	akavpau_multiplusgeral	1449627785~id=8c2872bb85dbcf06b4adf6669a373520
