# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.zattini.com.br	FALSE	/	FALSE	0	JSESSIONID	kTgFWnmhv5FZSvTQcv6BDsMGq6vppd1p3ScnB5qYKncwnLhS632l!1036068141
.www.zattini.com.br	TRUE	/	FALSE	1449687162	usr	{"last":" ","logged":false,"first":"Visitante"}
.www.zattini.com.br	TRUE	/	FALSE	0	lastVisit	1449600762373
.www.zattini.com.br	TRUE	/	FALSE	1465368762	lastVisitTime	1449600762373
.www.zattini.com.br	TRUE	/	FALSE	0	currentVisitCount	1
.www.zattini.com.br	TRUE	/	FALSE	1465368762	visitCount	1
.www.zattini.com.br	TRUE	/	FALSE	0	timeParting	1449600762368
www.zattini.com.br	FALSE	/	FALSE	0	BIGipServerpool_atg10_lojas_80	4164948140.41243.0000
www.zattini.com.br	FALSE	/	FALSE	0	akavpau_ztgeral	1449601367~id=80241b0c112d2c4681f43a0bc0df7846
