# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.fastshop.com.br	FALSE	/	FALSE	1446683790	hotsite	fastshop
www.fastshop.com.br	FALSE	/	FALSE	0	JSESSIONID	0001LQ70qFOb0dTVUH8gK65iRiQ:-2D4R7
www.fastshop.com.br	FALSE	/	FALSE	1446683790	WC_PERSISTENT	cvEMf7pt462GlMfnpGqTYb3npYY%3d%0a%3b2015%2d10%2d05+21%3a36%3a31%2e59%5f1385309824935%2d86%5f10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
www.fastshop.com.br	FALSE	/	TRUE	0	WC_AUTHENTICATION_789325	789325%2c2ILSkLZAJnmFJM139uYWBthcWyk%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	%2d6%2c10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USERACTIVITY_789325	789325%2c10151%2cnull%2cnull%2c1444091791593%2c1444093591593%2cnull%2cnull%2cnull%2cnull%2c9mj2k43YXUia%2f57G3FywO9ZFcS%2b%2bH02wCjNtgZ%2fv9LDIuVG6dDb8FbuX38ILgIuWdR5OnQPYKdzV%0ap%2fm9W4bDaXYTrohMn5%2flea%2fvIJobdNF%2fFCCYVsroJlWWBJ3yaCvfEfzrF4NX7zar3cNFKhhrXAGc%0azkmErHg2xnnFco1me3w%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_FIRST_NAME	LENIRA
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_LOGIN	lenira.rota%40terra.com.br
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_INFO	ARACATUBA%2CSP%2CFemale%2C1956%2C789325%2C59
www.fastshop.com.br	FALSE	/	FALSE	0	WC_MINI_SHOP_CART_QUANTITY_10151	0
www.fastshop.com.br	FALSE	/webapp/wcs/stores/servlet/	FALSE	0	view	m
