# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.fastshop.com.br	FALSE	/	FALSE	1447459456	hotsite	fastshop
www.fastshop.com.br	FALSE	/	FALSE	0	JSESSIONID	00018tuitpI7guC3DIgD3iKKXI3:-5G3UO4
www.fastshop.com.br	FALSE	/	FALSE	1447459456	WC_PERSISTENT	O3iayTYh%2f7NsJtbXTqBPgF2n3Uw%3d%0a%3b2015%2d10%2d14+21%3a04%3a17%2e046%5f1444867457044%2d454608%5f10151%5f%2d1002%2c%2d6%2cBRL%5f10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
www.fastshop.com.br	FALSE	/	TRUE	0	WC_AUTHENTICATION_-1002	%2d1002%2cMWW9MoDuO8TMn3W1UONLpFxCk10%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	%2d6%2c10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USERACTIVITY_-1002	%2d1002%2c10151%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2ciqcduBs6%2fcKOagw2K%2f5TdYn8%2bjr0TL61H%2fBeSEGtQ9daTDKFGYjnZBcJ%2fa%2fUdDvRd%2fyb6%2bbs2lA7%0a0dnqljmTsvaFtPESmIji%2bB5QF5EQZgmXa9GmzYXebkEgZXANfHmlKPuo%2f1FKt%2fShu3R7sHBufQ%3d%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_GENERIC_ACTIVITYDATA	[2290225432%3atrue%3afalse%3a0%3alX4Pb0ZqTV5PFF0VykEn%2fquHYxs%3d][com.ibm.commerce.context.audit.AuditContext|1444867457044%2d454608][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][CTXSETNAME|Store][com.ibm.commerce.context.globalization.GlobalizationContext|%2d6%26BRL%26%2d6%26BRL][com.ibm.commerce.catalog.businesscontext.CatalogContext|11052%26null%26false%26false%26false][com.fastshop.commerce.context.PartnerContext|hotsite%26fastshop][com.ibm.commerce.context.base.BaseContext|10151%26%2d1002%26%2d1002%26%2d6][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.entitlement.EntitlementContext|10003%2610003%26null%26%2d2000%26null%26null%26null][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null]
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_INFO	null%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull
www.fastshop.com.br	FALSE	/webapp/wcs/stores/servlet/	FALSE	0	view	m
