# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.fastshop.com.br	FALSE	/	FALSE	1450387145	hotsite	fastshop
www.fastshop.com.br	FALSE	/	FALSE	0	JSESSIONID	00015VF1TuHHyi6puo50IoNW7Pq:2CFPFVS7V8
www.fastshop.com.br	FALSE	/	FALSE	1450387145	WC_PERSISTENT	hU5aCp8Ej%2buSxplicpKb%2fS0N5p0%3d%0a%3b2015%2d11%2d17+19%3a19%3a06%2e119%5f1415236891231%2d18732%5f10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
www.fastshop.com.br	FALSE	/	TRUE	0	WC_AUTHENTICATION_97092	97092%2c3YJhD2NbJ7WuLnkK1NPNefb2OKA%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	%2d6%2c10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USERACTIVITY_97092	97092%2c10151%2cnull%2cnull%2c1447795146142%2c1447796946142%2cnull%2cnull%2cnull%2cnull%2ckKWFJ32vGrRpv81q6K6OyM4jRYt1TgSMLG61UfOYOm6q6CvsjX8pc6AMDkimkNOLQsrcZ2pYqUUR%0aPhTOid5u12M9bVIZxoG%2b56u6kIIP0kRnuHCsaNQiI1Lk%2faNvfdyP5RH%2fsS9lFQlI3xOHha8wNB5J%0a9s6u%2bo7Yl8Tv1apGA3s%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_FIRST_NAME	ALESSANDRO
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_LOGIN	alessandro.rinaldi%40ig.com.br
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_INFO	SAO+PAULO%2CSP%2CMale%2C1972%2C97092%2C43
www.fastshop.com.br	FALSE	/	FALSE	0	WC_MINI_SHOP_CART_QUANTITY_10151	0
www.fastshop.com.br	FALSE	/webapp/wcs/stores/servlet/	FALSE	0	view	m
www.fastshop.com.br	FALSE	/	FALSE	0	akavpau_fsshopper2	1447795747~id=eb14586ba2a185882d76e22f6cd6a550
