# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.fastshop.com.br	FALSE	/	FALSE	1450318192	hotsite	fastshop
www.fastshop.com.br	FALSE	/	FALSE	0	JSESSIONID	0002lqKoQ_RgQLfwHLUHaqcCxYj:-4U03V5:2TFRUNT8A8
www.fastshop.com.br	FALSE	/	FALSE	1450318192	WC_PERSISTENT	sydFw6Hqa1zCPGPIxwLnApXS3Ck%3d%0a%3b2015%2d11%2d17+00%3a09%3a52%2e171%5f1447726192160%2d21411%5f10151%5f%2d1002%2c%2d6%2cBRL%5f10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
www.fastshop.com.br	FALSE	/	TRUE	0	WC_AUTHENTICATION_-1002	%2d1002%2cMWW9MoDuO8TMn3W1UONLpFxCk10%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	%2d6%2c10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USERACTIVITY_-1002	%2d1002%2c10151%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2ciqcduBs6%2fcKOagw2K%2f5TdYn8%2bjr0TL61H%2fBeSEGtQ9daTDKFGYjnZBcJ%2fa%2fUdDvRRg%2f1uHKTVezv%0ahLVtENMee8Y0QsbzIXRUiKlF0qszx1xQpXZpEj8H0Tbh8ghz4IemTirmtanuHTp%2f3ZlQ7%2fZHOg%3d%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_GENERIC_ACTIVITYDATA	[2336452135%3atrue%3afalse%3a0%3a2YyGbe%2bwEqMte6yVgu4ac3S3oCU%3d][com.ibm.commerce.context.audit.AuditContext|1447726192160%2d21411][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][CTXSETNAME|Store][com.ibm.commerce.context.globalization.GlobalizationContext|%2d6%26BRL%26%2d6%26BRL][com.ibm.commerce.catalog.businesscontext.CatalogContext|11052%26null%26false%26false%26false][com.fastshop.commerce.context.PartnerContext|hotsite%26fastshop][com.ibm.commerce.context.base.BaseContext|10151%26%2d1002%26%2d1002%26%2d6][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.entitlement.EntitlementContext|10003%2610003%26null%26%2d2000%26null%26null%26null][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null]
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_INFO	null%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull
www.fastshop.com.br	FALSE	/webapp/wcs/stores/servlet/	FALSE	0	view	m
www.fastshop.com.br	FALSE	/	FALSE	0	akavpau_fsmobile2	1447726792~id=7aa114102a2aa8d9f93106d4b9f883f8
