# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.fastshop.com.br	FALSE	/	FALSE	1447291831	hotsite	fastshop
www.fastshop.com.br	FALSE	/	FALSE	0	JSESSIONID	0001Iwkd3krrV_GKkQhUzcDjlgb:1OV4TVI6UH
www.fastshop.com.br	FALSE	/	FALSE	1447291831	WC_PERSISTENT	uWTPXQvquLqF69ZfvQFNXtjV8dM%3d%0a%3b2015%2d10%2d12+22%3a30%3a32%2e384%5f1444699832382%2d186737%5f10151%5f%2d1002%2c%2d6%2cBRL%5f10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
www.fastshop.com.br	FALSE	/	TRUE	0	WC_AUTHENTICATION_-1002	%2d1002%2cMWW9MoDuO8TMn3W1UONLpFxCk10%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	%2d6%2c10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USERACTIVITY_-1002	%2d1002%2c10151%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2ciqcduBs6%2fcKOagw2K%2f5TdYn8%2bjr0TL61H%2fBeSEGtQ9daTDKFGYjnZBcJ%2fa%2fUdDvRYyDLZ38E2kPt%0aivojV6D7Ux3lAhGPFYg2xNhxy1bIdqDdZie99KAlEiocIaLVtZ7QlYRVi58ZduJ80CFMXdxPNg%3d%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_GENERIC_ACTIVITYDATA	[2287843341%3atrue%3afalse%3a0%3aDbZCtzF6a8zgz9bf2ObmT46exyg%3d][com.ibm.commerce.context.audit.AuditContext|1444699832382%2d186737][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][CTXSETNAME|Store][com.ibm.commerce.context.globalization.GlobalizationContext|%2d6%26BRL%26%2d6%26BRL][com.ibm.commerce.catalog.businesscontext.CatalogContext|11052%26null%26false%26false%26false][com.fastshop.commerce.context.PartnerContext|hotsite%26fastshop][com.ibm.commerce.context.base.BaseContext|10151%26%2d1002%26%2d1002%26%2d6][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.entitlement.EntitlementContext|10003%2610003%26null%26%2d2000%26null%26null%26null][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null]
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_INFO	null%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull
www.fastshop.com.br	FALSE	/webapp/wcs/stores/servlet/	FALSE	0	view	m
