# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.fastshop.com.br	FALSE	/	FALSE	1450040622	hotsite	fastshop
www.fastshop.com.br	FALSE	/	FALSE	0	JSESSIONID	0001JCZQgtIfD7KXUF_vFh4zfUU:3S2BUP57C2
www.fastshop.com.br	FALSE	/	FALSE	1450040622	WC_PERSISTENT	HVf%2fw0eJbXAzcikB%2fDWc87wNcF8%3d%0a%3b2015%2d11%2d13+19%3a03%3a43%2e028%5f1434002425717%2d420704%5f10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
www.fastshop.com.br	FALSE	/	TRUE	0	WC_AUTHENTICATION_2596917	2596917%2cXdSKDEYuxEy6EMlwZWZVq2IZt3w%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	%2d6%2c10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USERACTIVITY_2596917	2596917%2c10151%2cnull%2cnull%2c1447448623034%2c1447450423034%2cnull%2cnull%2cnull%2cnull%2cIP0zoxbE%2bSuL2wGpMs%2fyYeaX6BZ4qbhkljGi5oGkT0kqbBgPKKFW%2bDB60x1jvVOTMs5%2fmSD5FVA3%0ajRf8FkpK1I0vINjqbnQ%2bWlQpABaJgSEPx8qfDk%2ftY%2fsqwejQxs475sXmuFQg9%2bp%2bSOx2MuTuFrao%0aZPA63taOMULvSxLPmTU%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_FIRST_NAME	Alcino
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_LOGIN	alcino-porto%40bol.com.br
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_INFO	ELOI+MENDES%2CMG%2CMale%2C1937%2C2596917%2C78
www.fastshop.com.br	FALSE	/	FALSE	0	WC_MINI_SHOP_CART_QUANTITY_10151	0
www.fastshop.com.br	FALSE	/webapp/wcs/stores/servlet/	FALSE	0	view	m
