# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.fastshop.com.br	FALSE	/	FALSE	1451565262	hotsite	fastshop
www.fastshop.com.br	FALSE	/	FALSE	0	JSESSIONID	0001x2O6DfGGfQhKBbOmsPsBeQN:G00OD4C6I
www.fastshop.com.br	FALSE	/	FALSE	1451565262	WC_PERSISTENT	4nRKPWJua6xZjgkJ7LZLq5ezK58%3d%0a%3b2015%2d12%2d01+10%3a34%3a23%2e64%5f1448973263273%2d13879%5f10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
www.fastshop.com.br	FALSE	/	TRUE	0	WC_AUTHENTICATION_2364061	2364061%2cqChTs2I9ZI4nZB5sCNHizJMJAl0%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	%2d6%2c10151
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USERACTIVITY_2364061	2364061%2c10151%2cnull%2cnull%2c1448973263650%2c1448975063650%2cnull%2cnull%2cnull%2cnull%2c8g3OK9Xjt9g%2f9zPjyGgFXgD7FmwWvXF9WEy1XqqL4PyrV24k2JleBaeri1NSlVfXww9eyhuZJ85y%0auFw7FxCDjUmx0%2bWn3WN3v1WmRJzxVdp7GFJ%2f1t3QmAV8eOY0elFPds1UaXd1LsGfp6TZumRcLm9Y%0aC7pcQMo74ZwDVn29teE%3d
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_FIRST_NAME	V%C3%A2nia
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_LOGIN	vrdaro%40uol.com.br
www.fastshop.com.br	FALSE	/	FALSE	0	WC_USER_INFO	BAURU%2CSP%2CFemale%2C1963%2C2364061%2C52
www.fastshop.com.br	FALSE	/	FALSE	0	WC_MINI_SHOP_CART_QUANTITY_10151	0
www.fastshop.com.br	FALSE	/webapp/wcs/stores/servlet/	FALSE	0	view	m
www.fastshop.com.br	FALSE	/	FALSE	0	akavpau_fsshopper2	1448973864~id=d91bb85f92f9e1365fdf0e3d6dc1d33d
