# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.netshoes.com.br	FALSE	/	FALSE	0	JSESSIONID	8yW1WnnQvRkLl2tW1gXnJQNh6Bxdp1LngJ1BVYL1ttm1hXN2NdY3!1670853573
.www.netshoes.com.br	TRUE	/	FALSE	1449719968	usr	{"last":" ","logged":false,"first":"Visitante"}
.www.netshoes.com.br	TRUE	/	FALSE	0	lastVisit	1449633571916
.www.netshoes.com.br	TRUE	/	FALSE	1465401571	lastVisitTime	1449633571916
.www.netshoes.com.br	TRUE	/	FALSE	0	currentVisitCount	1
.www.netshoes.com.br	TRUE	/	FALSE	1465401568	visitCount	1
.www.netshoes.com.br	TRUE	/	FALSE	0	timeParting	1449633568135
www.netshoes.com.br	FALSE	/	FALSE	0	BIGipServerpool_atg10_lojas_80	4148170924.41243.0000
www.netshoes.com.br	FALSE	/	FALSE	0	akavpau_geral	1449634172~id=0a06d109596921bbd5d88a2796ff6adb
