# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.tam.com.br	FALSE	/	FALSE	0	WCB2CINTERPRD	R1364498778
www.tam.com.br	FALSE	/	FALSE	1449200925	IASB2CPRD	R2398799350
www.tam.com.br	FALSE	/b2c	FALSE	0	JSESSIONID	0a0208526dbdef86c57862b54e6681dcc2f4a85a212c
.tam.com.br	TRUE	/b2c	FALSE	1480734036	B2CVGN	v-locale=en_US&v-pais=OC&v-cidade=MONTREAL&v-estado=QC
.tam.com.br	TRUE	/b2c	FALSE	1480734036	B2CVGN_AKA	v-locale=en_US&v-pais=OC&v-cidade=MONTREAL&v-estado=QC
www.tam.com.br	FALSE	/b2c	FALSE	1480734036	B2CVGN	v-locale=en_US&v-pais=OC&v-cidade=MONTREAL&v-estado=QC
www.tam.com.br	FALSE	/b2c	FALSE	1480734036	B2CVGN_AKA	v-locale=en_US&v-pais=OC&v-cidade=MONTREAL&v-estado=QC
.tam.com.br	TRUE	/b2c	FALSE	1480734036	GEOB2CVGN	v-locale=en_US&v-pais=OC&v-cidade=MONTREAL&v-estado=QC&v-lat=45.50&v-long=-73.58
www.tam.com.br	FALSE	/b2c	FALSE	1480734036	GEOB2CVGN	v-locale=en_US&v-pais=OC&v-cidade=MONTREAL&v-estado=QC&v-lat=45.50&v-long=-73.58
